<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="ntA-5m-vKt">
            <objects>
                <viewController id="41T-J5-OaI" customClass="StockListViewController" customModule="PaperShares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9x-4D-y76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-kG-dod">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-Cs-Y7p" userLabel="ScrollViewView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.25098039220000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OK2-Cs-Y7p" secondAttribute="bottom" id="71x-0L-vGj"/>
                                    <constraint firstItem="OK2-Cs-Y7p" firstAttribute="leading" secondItem="PIy-kG-dod" secondAttribute="leading" id="Am0-8V-ptE"/>
                                    <constraint firstItem="OK2-Cs-Y7p" firstAttribute="top" secondItem="PIy-kG-dod" secondAttribute="top" id="fXk-Yl-kmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OK2-Cs-Y7p" secondAttribute="trailing" id="vu5-tk-aeS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK2-Cs-Y7p" firstAttribute="width" secondItem="o9x-4D-y76" secondAttribute="width" id="3bk-qA-t1D"/>
                            <constraint firstItem="sEs-8P-gjT" firstAttribute="trailing" secondItem="PIy-kG-dod" secondAttribute="trailing" id="K2U-WU-6HW"/>
                            <constraint firstItem="sEs-8P-gjT" firstAttribute="bottom" secondItem="PIy-kG-dod" secondAttribute="bottom" id="Kgm-bx-vKg"/>
                            <constraint firstItem="PIy-kG-dod" firstAttribute="leading" secondItem="sEs-8P-gjT" secondAttribute="leading" id="RNo-XK-MBc"/>
                            <constraint firstItem="PIy-kG-dod" firstAttribute="top" secondItem="sEs-8P-gjT" secondAttribute="top" id="Ssa-bt-t0k"/>
                            <constraint firstItem="OK2-Cs-Y7p" firstAttribute="height" secondItem="o9x-4D-y76" secondAttribute="height" priority="250" id="cgz-ZB-eEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEs-8P-gjT"/>
                    </view>
                    <connections>
                        <outlet property="ScrollViewView" destination="OK2-Cs-Y7p" id="tCt-ZB-2gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfe-nX-S6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
