<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaperShares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-3T-Z5T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-4F-YO7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <state key="normal" title="Select Stocks"/>
                                        <connections>
                                            <action selector="GoToStockList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5M-SS-4XJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-os-a2x">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <state key="normal" title="Set Live Wallpaper"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-Mw-3bq">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TGy-Mw-3bq" firstAttribute="top" secondItem="CA1-os-a2x" secondAttribute="bottom" id="6Cw-xc-UQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CA1-os-a2x" secondAttribute="trailing" id="GgE-9C-Ehc"/>
                                    <constraint firstAttribute="trailing" secondItem="pwz-4F-YO7" secondAttribute="trailing" id="HZb-ig-xEa"/>
                                    <constraint firstItem="TGy-Mw-3bq" firstAttribute="leading" secondItem="Lau-3T-Z5T" secondAttribute="leading" id="UVr-84-QUb"/>
                                    <constraint firstAttribute="trailing" secondItem="TGy-Mw-3bq" secondAttribute="trailing" id="n6U-gd-0xL"/>
                                    <constraint firstItem="CA1-os-a2x" firstAttribute="leading" secondItem="Lau-3T-Z5T" secondAttribute="leading" id="vQP-8b-4BX"/>
                                    <constraint firstItem="pwz-4F-YO7" firstAttribute="leading" secondItem="Lau-3T-Z5T" secondAttribute="leading" id="yTV-RH-ij7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lau-3T-Z5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1En-0r-XBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lau-3T-Z5T" secondAttribute="bottom" id="Bjd-1m-UTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lau-3T-Z5T" secondAttribute="trailing" id="Oeo-rO-W7G"/>
                            <constraint firstItem="Lau-3T-Z5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8V-uc-Q0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
